{
  "name": "momobako",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri-dev.ts",
    "plugins:build": "node scripts/build-external-plugins.mjs",
    "plugins:package": "node scripts/package-external-plugins.mjs",
    "plugins:stage:dev": "node scripts/stage-external-plugins.mjs",
    "tauri:dev:with-plugins": "yarn plugins:build && yarn plugins:package && yarn plugins:stage:dev && node scripts/tauri-dev.ts",
    "tauri:build": "tauri build",
    "icons:generate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icon.ps1",
    "icons:tauri": "yarn tauri icon src-tauri/icons/icon-source.png",
    "typecheck:node-scripts": "tsc --project tsconfig.node-scripts.json",
    "verify": "yarn typecheck:node-scripts && yarn test && yarn build && cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@lilia/ui": "github:sena-nana/LiliaUI#workspace=@lilia/ui&commit=c0943fb02a88e298851cb90d92949d3fd1044e91",
    "@lilia/ui-contract": "github:sena-nana/LiliaUI#workspace=@lilia/ui-contract&commit=c0943fb02a88e298851cb90d92949d3fd1044e91",
    "@lilia/ui-foundation": "github:sena-nana/LiliaUI#workspace=@lilia/ui-foundation&commit=c0943fb02a88e298851cb90d92949d3fd1044e91",
    "@lucide/vue": "^1.22.0",
    "@pixiv/three-vrm": "^3.4.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2",
    "pdfjs-dist": "^4.10.38",
    "three": "^0.184.0",
    "vue": "^3.5.39",
    "vue-demi": "^0.14.10",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.39",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "yarn@4.17.1+sha512.ccbfabf7d7b6b32075088be9386fb9a2e00bb6887ef07fa56effabc890a56d53da1ccc4128d62db245fcbd3961b236d75335bdf7d5320ed6eafb7588b7ad4697",
  "engines": {
    "node": ">=26.0.0 <27"
  }
}
